// color palette

@brand-primary: #009688;
@brand-50: #e0f2f1;
@brand-100: #b2dfdb;
@brand-200: #80cbc4;
@brand-300: #4db6ac;
@brand-400: #26a69a;

@brand-secondary: #ff5722;
@brand-secondary-100: #ffccbc;
@brand-secondary-300: #ff8a65;
@font-color: rgba(0,0,0,.87);
@secondary-text: rgba(0,0,0,.54);
@hint-text: rgba(0,0,0,.26);
@dividers: rgba(0,0,0,.12);